<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: rgb(255, 0, 85);
        height: 200px;
        border-radius: 50%;
        animation-name: ani;
         animation-duration: 5s;


    }
    /* div:hover{
        animation-name: ani;
       ani
    } */
    @keyframes ani {
        0%{
          
            width: 600px;
            background-color: blueviolet;
        }
        20%{
           
            background-color: rgb(43, 192, 226);

        }
        50%{
            height: 300px;
            background-color: rgb(125, 226, 43);

        }
        70%{
            width: 400px;
            background-color: rgb(226, 198, 43);

        }
        100%{
            height: 400px;
            width: 500px;
            background-color: darkblue;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>