<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
        border: 4px solid ;
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 20px;
        color: blue;
       
    } */
    /* div{
        height: 100px;
        width: 100px;
        display: inline-block;
    } */

    /* div:nth-of-type(1){
        background-color: rgb(254, 110, 211);
    } */

    /* div :nth-of-type(2){
        background-color: rgb(83, 77, 169);
        position: static; /* this is fixed cannot be change height top....cannot be apply */
        /* position: relative; relative property apply from where the element start */
        /* position:fixed;    //usi position me rahega but change kar sakte hai....ek virtual screen me jata h.... */
        /* position:absolute;   //parent block se sari property apply hogi */
        /* left: 12px;
          top: 3px;
    } */


     /* div :nth-of-type(3){
        background-color: rgb(86, 6, 106);
     } */
    
    /* div{
        background-color: rgb(34, 16, 139);
        height: 200px;
        display: inline;
        display: none; 
        visibility: hidden;
    } */
     
    /* span{
           background-color: aqua;
           height: 100px;
           width: 200px;
           display: inline-block;
    }
    #parent{
        border: 2px solid black;
        height: 300px;
        width: 300px;
        position: relative;
        top: 200px;
    }
    #child{
        background-color: brown;
        height: 100px;
        width: 100px;
        position: sticky;
        top: 20px;
    } */
    #parent{
        border: 5px solid red;
        height: 200px;
        width: 300px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    #child{
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        position: absolute;
        top: 30px;
        left: 2px;
    }
    #content{
        height: 1000px;
    }
</style>
<body>
    <!-- <div>hello</div>
    <span>helllo</span> -->
    <!-- <div></div>
    <div></div>
    <div></div> -->
    <!-- <div>
        <div id="Parent">
            <div id="child"></div>
        </div>
    </div>
    <div></div> -->
    <!-- <div id="parent">
        <div id="child">
        </div>
         <div id="context"></div>
    </div> -->
</body>
</html>