<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <em>This is emphasized</em>
    <p><i>This is italic font </i></p>
    <b style="background-color: aqua;">This is bold</b>
    <strong>strong text</strong>
    <del style="background-color: rgb(55, 213, 213);">Deleted text</del> -->
     <cite>citee</cite>
     <q>Quation tag</q>
    <ul>
        <li>maggi</li>
        <li>Pasta</li>
        <li>noodles</li>
        <li>chinese</li>
    </ul>
    <input/>
    <h2>Hello....</h2>
    <h3>hello</h3>
    <style>
        ul li:nth-of-type(3){
            background-color: darkgoldenrod;
        }
        ul li:first-child{
            background-color: aqua;
        }
        ul li{
            transition: 2px;
        }
        ul li:hover{
           background-color: rgb(190, 86, 160);
        }
        input:hover{
            background-color: rgb(54, 54, 100);
        }
        input:focus{
            background-color: rgb(104, 205, 205);
        }
        h2::before{
            content: "hey!";
            background-color: rgb(82, 108, 131);
        }
        h2::after{
            content: "bye!!";
            background-color: rgb(218, 121, 121);
        }
        h3::before{
            content: "Vanshiak";
            background-color: rgb(118, 118, 176);
        }
        h3::after{
            content: "teju";
            background-color: mediumslateblue;
            height: 50px;
            width: 50px;
        }
    </style>
</body>
</html>