<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inline{
            display: inline;
            

        }
 #box{
    height: 100px;
    width: 100px;
    background: linear-gradient(blue, green);
 }
 #box2{
    height: 100px;
    width: 100px;
    background: linear-gradient(to right, grey 60%, yellow 40%);
 }
#box3{`
    height: 100px;
    width: 100px;
    background: linear-gradient( rgb(10, 116, 165) 60%, rgb(225, 0, 255) 40%, rgb(77, 134, 52), rgb(255, 106, 0));
 } /* 
 #box4{
    height: 100px;
  }
 #box5{
    height: 100px;
    width: 100px;
    background: radial-gradient(red, blue, pink);
 } 
  bight: 100px;
    width: 100px;

 }
  #box8{
    height: 100px;
    width: 100px;
    background: radial-gradient(ellipse at left ,red, blue, pink);
 }
  #box9{
    height: 100px;
    width: 100px;
    background: repeating-linear-gradient(red 0deg 20deg,
    blue 20deg 40deg);
  }
  #box10{
    height: 200px;
    width:200px;
    background: red;
  }ody{
    text-align: center;
    background-color: rgb(15, 15, 53);
  } --> */

    #box6{
    height: 500px;
    width: 600px;
    background: radial-gradient(ellipse at left ,red, blue, pink);
 } 
  /* #box7{
    height: 100px;
    width: 100px;
    background: repeating-linear-gradient( circle at center,red 0px, red 10px, blue 10px,blue 20px , pink 20px, pink 40px );
 }  */
   body{
    text-align: center;
    background-color: rgb(11, 11, 29);
   }
    </style>
</head>
<body>
    <div id="inline">
    <div id="box"></div>
    <br>
    <div id="box2"></div>
    <br>
    <div id="box3"></div>
    <br>
    <div id="box4"></div>
    <br>
    <div id="box5"></div>
    <br>
    <div id="box6"></div>
     <br>
    <div id="box7"></div>
     <br>
    <div id="box8"></div>
     <br>
    <div id="box9"></div>
     <br>
    <div id="box10"></div>
    </div>
    

</body>
</html>