<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #parent{
        border: 3px solid rgb(254, 5, 5);
        height: 500px;
        width:1100px
    }
    #parent:hover .on {
      margin-left: 1000px;
      border-radius: 50%;
      background-color: rgb(226, 43, 128);
      margin-bottom: 30px;
       /* transform: scale(2);   increase size */
      /*  transform: translate(2);  move in x axis */
       transform: rotate(360deg);
      
    }
    .on{
        height: 100px;
        width: 100px;
        transition: 3s;
       
    }
    #one{
        background-color: cyan;
        transition-timing-function: ease-in;
    }
    #two{
        background-color: rgb(0, 255, 4);
        transition-timing-function: ease-out;
    }
    #three{
        background-color: rgb(157, 0, 255);
        transition-timing-function: ease-in-out;
    }
    #four{
        background-color: rgb(25, 0, 255);
    }
</style>
<body>
    <div id="parent">
        <div id="one" class="on"><img height="100px" width="100px" src="https://images.unsplash.com/photo-1745933115134-9cd90e3efcc7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D"></div>
        <div id="two" class="on"></div>
        <div id="three" class="on"></div>
        <div id="four" class="on"></div>
    </div>
</body>
</html>