<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height:20px;
            width: 20px;
            border-radius: 50%;
            
        }
        input{
            width:80px;
            background-color: rgb(101, 99, 120);
        }
        Body{
            text-align: center;
            background-color: rgb(68, 94, 130);
        }
        .key1{
            background-color: orange;
        }
        .key2{
            background-color: white;
        }
        #keys{
            width: 48px;
        }
       
        
    </style>
</head>
<body>
    <input />
    <div>
    <button class="key2">C</button>
    <button class="key2">**</button>
    <button class="key2">%</button>
    <button class="key1">/</button>
    <br>
    <button class="key">7</button>
    <button class="key">8</button>
    <button class="key">9</button>
    <button class="key1">*</button>
    <br>
    <button class="key">4</button>
    <button class="key">5</button>
    <button class="key">6</button>
    <button class="key1">-</button>
    <br>
    <button class="key">1</button>
    <button class="key">2</button>
    <button class="key">3</button>
    <button class="key1">+</button>
    <br>
    <button id="keys">0</button>
    <button class="key">.</button>
    <button class="key">=</button>
    </div>
    <script src="index3.js"></script>
    
</body>
</html>