/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
 #card{
  height: 200px;
  width: 200px;
  /* display: flex; */
  display: inline-block;
  /* gap: 20px; */
  margin: 20px;
}
#card img{
  height: 100%;
  width: 100%;
  transition: transform 0.4s ease;
  object-fit: cover;
}
#card img:hover{
  transition: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255 , 255, 0.4);
}
*{
  background-color: rgb(54, 86, 93);
}
button{
  background-color: chartreuse;
  color: black;
  margin-right: 25px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
button:hover{
  opacity: 0.7;
}
img{
  border-radius: 50%;
}
#save{
  background-color: rgb(165, 46, 156);
}
p{
  font-size: 1.2em;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
 
 